html,
body,
.grid-container {
  height: 100%;
  margin: 0;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: 2.1fr 0.4fr 1fr repeat(5, 1.5fr) repeat(2, 1fr);
  gap: 0px 1px;
}

.header {
  display: grid;
  grid-template-columns: 0.3fr 0.9fr 0.8fr 4.1fr repeat(4, 1fr);
  grid-template-rows: 0.9fr 1.5fr 0.6fr;
  gap: 1px 1px;
  grid-area: 1 / 1 / 2 / 11;
}

.logo {
  grid-area: 2 / 2 / 3 / 3;
}

.name {
  grid-area: 2 / 3 / 3 / 4;
}

.about {
  grid-area: 2 / 5 / 3 / 6;
}

.works {
  grid-area: 2 / 6 / 3 / 7;
}

.contact {
  grid-area: 2 / 7 / 3 / 8;
}

.portfolio {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 15px 15px;
  grid-area: 4 / 2 / 9 / 10;
}

.work-1 {
  grid-area: 1 / 1 / 2 / 2;
}

.work-2 {
  grid-area: 1 / 2 / 2 / 3;
}

.work-3 {
  grid-area: 1 / 3 / 2 / 4;
}

.work-4 {
  grid-area: 2 / 1 / 3 / 2;
}

.work-5 {
  grid-area: 2 / 2 / 3 / 3;
}

.work-6 {
  grid-area: 2 / 3 / 3 / 4;
}

.footer {
  grid-area: 10 / 1 / 11 / 11;
}

.grid-container * {
  border: 1px solid rgb(0, 0, 0);
  position: relative;
}

.grid-container *:after {
  /* content: attr(class); */
  position: absolute;
  top: 0;
  left: 0;
}
